# APITestAutomation

./: README.md  pom.xml
src/main/resources/: Config.properties
src/test/java/com/automation/model/request/: CreateCar.java  CreateUser.java  UpdateCar.java
src/test/java/com/automation/model/response/: CreateCarResp.java  CreateUserResp.java  GetCarResp.java  GetUserResp.java  UpdateCarResp.java
src/test/java/com/automation/runners/: TestRunner.java
src/test/java/com/automation/stepDefinitions/: E2ETest.java
src/test/java/com/automation/utils/: Utilities.java
src/test/resources/E2ETests/: E2E.feature  runner.xml
